<!doctype html>
<html>
<head>

	<title>
		CBP: Community Balance/Bugfix Patch
	</title>

	<meta charset="utf-8">
	<link rel="icon" type="image/png" sizes="32x32" href="/RoNlogocrop32pxv2.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/RoNlogocrop16pxv2.png">
	<!--<link rel="manifest" href="/manifest.json">-->
	<!--<link rel="stylesheet" href="style.css">-->
	
	<style>
	* { font-family: verdana; font-size: 18pt; COLOR: lightgray; }
	<!--b { font-weight: 600; }-->
	strong { font-weight: 600; }
	table { height: 50%; border: 0px solid gray;}
	td { text-align: center; padding: 25;}
	
	a:link {
	  color: #E5D58E;
	  background-color: transparent;
	  text-decoration: none;
	}
	
	a:visited {
	  color: #E5D58E;
	  background-color: transparent;
	  text-decoration: none;
	}
	
	a:hover {
	  color: #E5D58E;
	  background-color: transparent;
	  text-decoration: underline;
	}
	
	a:active {
	  color: #E5D58E;
	  background-color: transparent;
	  text-decoration: underline;
	}

	.footer {
	  position: fixed;
	  left: 0;
	  bottom: 0;
	  width: 100%;
	  text-align: center;
	  font-size: 8pt;
	  }
	</style>

</head>

<body style="background-color:#181921;">
<center>
<br><br><br><br>

<table>
	<tr>
	<td style="color:#E5D58E;">Examples for using icons/emotes:</td>
	</tr>
	
	<tr style="height:50px;"><td></td></tr>
	
	<tr><td style="width:260px; font-size: 14pt;">#ICON1</td></tr>
	<tr><td style="width:260px; font-size: 14pt;">#ICON44</td></tr>
	<tr><td style="width:260px; font-size: 14pt;">Some icons/emotes are only visible with #ICON169</td></tr>
	
	<tr style="height:50px;"><td></td></tr>
</table>

</center>

<div class="footer">
  <center>
	<table>
	<tr>
		<td style="font-size: 8pt; color: dimgray;">Not endorsed by or affiliated with Microsoft, Xbox Game Studios, Skybox Labs, or Big Huge Games.</td>
	</tr>
	</table>
  </center>
</div> 

</body>

</html>

