<!doctype html>
<html>
<head>

	<title>
		CBP: Community Balance/Bugfix Patch
	</title>

	<meta charset="utf-8">
	<link rel="icon" type="image/png" sizes="32x32" href="/RoNlogocrop32pxv2.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/RoNlogocrop16pxv2.png">
	<!--<link rel="manifest" href="/manifest.json">-->
	<!--<link rel="stylesheet" href="style.css">-->
	
	<style>
	* { font-family: verdana; font-size: 18pt; COLOR: lightgray; }
	<!--b { font-weight: 600; }-->
	strong { font-weight: 600; }
	table { height: 50%; border: 0px solid gray;}
	td { text-align: center; padding: 25;}
	
	a:link {
	  color: #E5D58E;
	  background-color: transparent;
	  text-decoration: none;
	}
	
	a:visited {
	  color: #E5D58E;
	  background-color: transparent;
	  text-decoration: none;
	}
	
	a:hover {
	  color: #E5D58E;
	  background-color: transparent;
	  text-decoration: underline;
	}
	
	a:active {
	  color: #E5D58E;
	  background-color: transparent;
	  text-decoration: underline;
	}

	.footer {
	  position: fixed;
	  left: 0;
	  bottom: 0;
	  width: 100%;
	  text-align: center;
	  font-size: 8pt;
	  }
	</style>

</head>

<body style="background-color:#181921;">
<center>
<br><br><br><br>

<table style="width:800px;">
	<tr>
		<td colspan="3"><img src="CBPthumbnail07blank.jpg" width="400" height="400"></td>
		<td style="width:400px;"><table>
			<tr>
			<td><a href="https://steamcommunity.com/sharedfiles/filedetails/?id=2287791153">Get the patch</a></td>
			</tr>
			<tr>
			<td style="width:260px; font-size: 12pt;">(Steam Workshop)</td>
			</tr>
			<tr style="height:50px;"><td></td></tr>
			<tr>
			<td><a href="https://steamcommunity.com/sharedfiles/filedetails/?id=2709568258">Install guide</a></td>
			</tr>
			<tr>
			<td style="width:260px; font-size: 12pt;">(Steam Community)</td>
			</tr>
			<tr style="height:50px;"><td></td></tr>
			<tr>
			<td><a href="https://docs.google.com/spreadsheets/d/1_S0Avy2Z5U2dN5CMo9YaEqvzMkX1rZVMrHiHUTUbcpA">List of changes</a></td>
			</tr>
			<tr>
			<td style="width:260px; font-size: 12pt;">(Google Docs)</td>
			</tr>
			<tr style="height:70px;"><td></td></tr>
			<tr>
			<td><strong><a style="color:#6577e6" href="https://discord.gg/wh7YWJgjwf">RoN Discord</a></strong></td><!--hybrid of old and new blurples-->
			</tr>
		</table></td>
	</tr>
	<!--<tr>
		<tr>
			<td style="width:260px;"><a href="https://steamcommunity.com/sharedfiles/filedetails/?id=2287791153">Mod page</a></td>
			<td style="width:260px;"><a href="https://steamcommunity.com/sharedfiles/filedetails/?id=2709568258">Install guide</a></td>
			<td style="width:260px;"><a href="https://docs.google.com/spreadsheets/d/1_S0Avy2Z5U2dN5CMo9YaEqvzMkX1rZVMrHiHUTUbcpA">List of changes</a></td>
		</tr>
		<tr>
			<td style="width:260px; font-size: 12pt;">(Steam Workshop)</td>
			<td style="width:260px; font-size: 12pt;">(Steam Community)</td>
			<td style="width:260px; font-size: 12pt;">(Google Docs)</td>
		</tr>
	</tr>-->
</table>

<!--<br><br><br><br>

<p>The patch only succeeds as a community effort. Please contribute and provide feedback!</p>-->

</center>

<div class="footer">
  <center>
	<table>
	<!--<tr>
		<td>Not endorsed by or affiliated with Microsoft, Xbox Game Studios, Skybox Labs, or Big Huge Games.</td>
	</tr>-->
	<tr>
		<td style="font-size: 8pt; color: dimgray;">Not endorsed by or affiliated with Microsoft, Xbox Game Studios, Skybox Labs, or Big Huge Games.</td>
	</tr>
	</table>
  </center>
</div> 

</body>

</html>

